# markdown-msg

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
adventure/: build.gradle
adventure/src/main/java/me/mattstudios/mfmsg/adventure/: AdventureMessage.java  AdventureSerializer.java
adventure/src/main/java/me/mattstudios/mfmsg/adventure/appender/: AdventureAppender.java
adventure/src/main/java/me/mattstudios/msg/adventure/: AdventureMessage.java  AdventureSerializer.java
adventure/src/main/java/me/mattstudios/msg/adventure/appender/: AdventureAppender.java
bukkit/: build.gradle
bukkit/src/main/java/me/mattstudios/mfmsg/bukkit/: BukkitComponent.java  BukkitMessage.java  JsonAppender.java  Message.java  NmsMessage.java  StringAppender.java  Version.java
bukkit/src/main/java/me/mattstudios/mfmsg/bukkit/appender/: JsonAppender.java  StringAppender.java
bukkit/src/main/java/me/mattstudios/mfmsg/bukkit/serializer/: JsonSerializer.java  NodeScanner.java  NodeSerializer.java  StringSerializer.java
bukkit/src/main/java/me/mattstudios/msg/bukkit/: BukkitComponent.java  BukkitMessage.java  JsonAppender.java  MessageComponent.java  NmsMessage.java  StringAppender.java
bukkit/src/main/java/me/mattstudios/msg/bukkit/serializer/: NodeSerializer.java
commonmark/: build.gradle
core/: build.gradle
core/src/main/java/me/mattstudios/mfmsg/base/: MarkdownMessage.java  MessageOptions.java
core/src/main/java/me/mattstudios/mfmsg/base/internal/: Format.java  MessageComponent.java
core/src/main/java/me/mattstudios/mfmsg/base/internal/action/: HoverMessageAction.java  MessageAction.java
core/src/main/java/me/mattstudios/mfmsg/base/internal/color/: GradientColor.java  MessageColor.java  RainbowColor.java
core/src/main/java/me/mattstudios/mfmsg/base/internal/components/: LineBreakNode.java  ReplaceableNode.java
core/src/main/java/me/mattstudios/mfmsg/base/internal/extensions/: ObfuscatedExtension.java  ReplaceableExtension.java  StrikethroughExtension.java  UnderlineExtension.java
core/src/main/java/me/mattstudios/mfmsg/base/internal/parser/: MarkdownParser.java  MessageParser.java
core/src/main/java/me/mattstudios/mfmsg/base/internal/renderer/: MarkdownRenderer.java
core/src/main/java/me/mattstudios/mfmsg/base/internal/util/: ColorUtils.java
core/src/main/java/me/mattstudios/mfmsg/base/serializer/: Appender.java  NodeScanner.java
core/src/main/java/me/mattstudios/mfmsg/base/serializer/scanner/: NodeScanner.java  ScanUtils.java
core/src/main/java/me/mattstudios/msg/base/: FormatData.java  MarkdownMessage.java  MessageOptions.java
core/src/main/java/me/mattstudios/msg/base/internal/: Format.java
core/src/main/java/me/mattstudios/msg/base/internal/action/: ClickMessageAction.java  HoverMessageAction.java  MessageAction.java
core/src/main/java/me/mattstudios/msg/base/internal/color/: FlatColor.java  GradientColor.java  MessageColor.java  RainbowColor.java
core/src/main/java/me/mattstudios/msg/base/internal/components/: LineBreakNode.java  MessageNode.java  ReplaceableNode.java  TextNode.java
core/src/main/java/me/mattstudios/msg/base/internal/extensions/: ObfuscatedExtension.java  ReplaceableExtension.java  ReplaceableHandler.java  StrikethroughExtension.java  UnderlineExtension.java
core/src/main/java/me/mattstudios/msg/base/internal/nodes/: MessageNode.java  TextNode.java
core/src/main/java/me/mattstudios/msg/base/internal/parser/: MarkdownParser.java
core/src/main/java/me/mattstudios/msg/base/internal/renderer/: FormatRetention.java  MarkdownRenderer.java  NodeRenderer.java
core/src/main/java/me/mattstudios/msg/base/internal/util/: ColorUtils.java
core/src/main/java/me/mattstudios/msg/base/serializer/: Appender.java  NodeScanner.java
core/src/test/java/me/mattstudios/mfmsg/: MarkdownTest.java
core/src/test/java/me/mattstudios/msg/: ColorTest.java  MarkdownTest.java
msg/: build.gradle
msg/src/main/java/me/mattstudios/mfmsg/base/: Message.java  MessageOptions.java
msg/src/main/java/me/mattstudios/mfmsg/base/bukkit/: BukkitComponent.java
msg/src/main/java/me/mattstudios/mfmsg/base/bukkit/nms/: ServerVersion.java
msg/src/main/java/me/mattstudios/mfmsg/base/internal/: Format.java  MarkdownRenderer.java  MarkdownVisitor.java  MessageComponent.java
msg/src/main/java/me/mattstudios/mfmsg/base/internal/action/: Action.java  ClickMessageAction.java  HoverMessageAction.java  MessageAction.java
msg/src/main/java/me/mattstudios/mfmsg/base/internal/color/: MessageColor.java
msg/src/main/java/me/mattstudios/mfmsg/base/internal/component/: Appender.java  BasicNode.java  LineBreakNode.java  MessageAppender.java  MessageLine.java  MessageNode.java  TextNode.java
msg/src/main/java/me/mattstudios/mfmsg/base/internal/components/: LineBreakNode.java  MessageNode.java  ReplaceableNode.java  TextNode.java
msg/src/main/java/me/mattstudios/mfmsg/base/internal/extension/: KeywordExtension.java  ReplaceableExtension.java  StrikethroughExtension.java  UnderlineExtension.java
msg/src/main/java/me/mattstudios/mfmsg/base/internal/extensions/: ObfuscatedExtension.java  ReplaceableExtension.java  ReplaceableHandler.java
msg/src/main/java/me/mattstudios/mfmsg/base/internal/parser/: MessageParser.java
msg/src/main/java/me/mattstudios/mfmsg/base/internal/token/: ActionLexer.java  ActionToken.java  SpaceToken.java  TextToken.java
msg/src/main/java/me/mattstudios/mfmsg/base/serializer/: JsonSerializer.java  NodeScanner.java  StringSerializer.java
msg/src/test/java/me/mattstudios/mfmsg/: MarkdownTest.java
plugin-test/: build.gradle
plugin-test/src/main/java/me/mattstudios/mfmsg/: Cmd.java  Cmd.kt  Java.java  Main.java  Main.kt  MarkdownVisitor.java  MarkdownVisitorTest.java  TestPlugin.java  TestPlugin.kt  TestReplaceable.java
plugin-test/src/main/java/me/mattstudios/msg/: Main.kt  TestPlugin.kt
plugin-test/src/main/kotlin/me/mattstudios/msg/: Cmd.kt  Main.kt  TestPlugin.kt
plugin-test/src/main/kotlin/me/mattstudios/msg/extensions/: BracketExtension.kt  PingNode.kt
plugin-test/src/main/resources/: plugin.yml
(+357 files in other folders)
