allprojects {
    apply plugin: 'java-library'

    group 'me.mattstudios'
    version '1.1.5'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compileOnly "org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT"
    }

    //sourceCompatibility = JavaVersion.VERSION_1_8
    //targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

}
