plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'me.mattstudios'
version parent.version

dependencies {

    implementation project(":mf-msg-bukkit")
    implementation project(":mf-msg-adventure")

    implementation "me.mattstudios.utils:matt-framework:1.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.atlassian.commonmark:commonmark:0.15.2"
    implementation "net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT"
    implementation "com.google.guava:guava:29.0-jre"

}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.javaParameters = true
}

shadowJar {
    //minimize()
    destinationDir file("C:/Users/xpsyk/Desktop/servers/paper-1.16/plugins")
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}