plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'me.mattstudios'
version parent.version

repositories {
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {

    compileOnly project(":triumph-msg-bukkit")
    implementation project(":triumph-msg-adventure")

    compileOnly "org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT"

    implementation "me.mattstudios.utils:matt-framework:1.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT"

}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.javaParameters = true
}

shadowJar {
    //minimize()
    destinationDir file("C:/Users/xpsyk/Desktop/servers/paper-1.16/plugins")
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}